<!DOCTYPE html>
<html>

<head>
    <title>Ryan Mendoza</title>
    <style>
            body {
                font-family: sans-serif;
            }

            .container {
                max-width: 1000px;
                margin: 0 auto;
            }

            h1, h2, h3 {
                text-align: center;
            }

            h3 {
                margin-top: 0px;
            }

            .project {
                margin-bottom: 40px;
                display: flex;
            }

            .project-image {
                width: 100%;
                height: auto;
            }

            .project-description {
                text-align: justify;
            }

            .project-image-container {
                flex: 1;
                margin: 0px 20px;
            }

            .project-info-container {
                flex: 2;
            }

            .project-title {
                margin-bottom: 20px;
            }
        </style>
</head>

<body>
    <div class="container">
        <h1>Video Game Developer Portfolio</h1>
        <h2>Projects</h2>

        <div class="project">
            <div class="project-image-container">
                <a href="https://jdubo1998.itch.io/spacefist" class="project-image-link">
                    <img src="images/spacefist2.gif" class="project-image">
                </a>
            </div>

            <div class="project-info-container">
                <a href="https://jdubo1998.itch.io/spacefist" class="project-text-link">
                    <h3 class="project-title">SpaceFist</h3>
                </a>

                <p class="project-description">
                    SpaceFist is a 2D fighting game with a fusion of platform fighter gameplay and sumo wrestling rules.
                    This was a semester long project for my Game Development class at Texas A&amp;M as part of a team of seven.
                    As a technical game designer, I was personally responsible for designing the movesets and unique mechanics
                    of each character and implementing the movement and knockback systems in a manner that is scalable for new
                    moves and characters.
                </p>
            </div>
        </div>

        <div class="project">
            <div class="project-image-container">
                <a href="https://ameliarmccarthy.itch.io/painta-and-the-slime-mix-up" class="project-image-link">
                    <img src="images/painta.png" class="project-image">
                </a>
            </div>

            <div class="project-info-container">
                <a href="https://ameliarmccarthy.itch.io/painta-and-the-slime-mix-up" class="project-text-link">
                    <h3 class="project-title">Painta and the Slime Mix-Up</h3>
                </a>

                <p class="project-description">
                    Painta and the Slime Mix-Up is a top-down shooter where players defeat 
                    enemies by shooting them with different colors to mix them into powerful 
                    effects. This game won 2nd Place Overall at the 2022 Chillennium Game Jam 
                    and was created in 48 hours for the theme of "You really shouldn't mix
                    those!" I worked as a technical game designer in a team of four where I 
                    both pitched and designed the idea of the game to my team and implemented 
                    the enemy AI, enemy spawning logic, UI functionality and color mixing 
                    mechanics.
                </p>
            </div>
        </div>
    </div>
</body>

</html>